<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Agendamento de Salas</title>
  <link rel="stylesheet" href="agendar.css" />
</head>
<body>
  <!-- ===== MENU ===== -->
  <header class="menu">
    <h1>Monitoramento de Salas</h1>
    <ul>
      <li><a href="#">Início</a></li>
      <li><a href="#">Sobre</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </header>

  <!-- ===== CONTEÚDO PRINCIPAL ===== -->
  <main>
    <form id="form-agendamento" class="form-agendamento">
      <h2>Agendamento de Sala</h2>

      <label for="select-block">Bloco:</label>
      <select id="select-block" required>
        <option value="">Selecione o bloco</option>
        <option value="A">Bloco A</option>
        <option value="B">Bloco B</option>
        <option value="C">Bloco C</option>
      </select>

      <label for="select-floor">Andar:</label>
      <select id="select-floor" disabled required>
        <option value="">Selecione o andar</option>
        <option value="ground">Térreo</option>
        <option value="first">1º Andar</option>
      </select>

      <label for="select-room">Sala:</label>
      <select id="select-room" disabled required>
        <option value="">Selecione a sala</option>
      </select>
<label for="date-display">Data:</label>
      <input type="date" id="date-display" required />


      <button type="submit" id="btn-submit">Agendar</button>
      <button type="button" id="btn-clear">Limpar</button>
    </form>

  <!-- ===== POP-UP DO CALENDÁRIO ===== -->
  <div id="modal-calendar" class="modal" aria-hidden="true">
    <div class="modal-content">
      <h3>Selecione uma data</h3>
      <input type="date" id="calendar-input" />
      <div class="modal-buttons">
        <button id="modal-ok">OK</button>
        <button id="modal-cancel">Cancelar</button>
      </div>
    </div>
  </div>

  <!-- ===== RODAPÉ ===== -->
  <footer>
    <p id="footer-text">© <span id="year"></span> Monitoramento de Salas</p>
  
  </footer>

  <script src="agendar.js"></script>
</body>
</html>
